@bg-color: #202a2f;
@dark-bg-color: #182125;
@text-color: #eee;
@alt-text-color: #5d7679;
@text-color-strong: #fff;
@link-color: #79d4d5;
@line-color: #263435;

@text-color-on-white: #282828;
@alt-text-color-on-white: #909090;
@link-color-on-white: #00B4B9;
@light-bg-color: #ddd;