<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    {% block title %}
      <title>Page Not Found :(</title>
    {% endblock title %}
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <style>
      ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      ::selection {
        background: #b3d4fc;
        text-shadow: none;
      }
      html, body {
        padding: 0;
        height: 100%;
        margin: 0;
      }
      html {
        font-size: 20px;
        line-height: 1.4;
        color: #737373;
        background: #f0f0f0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      html,
      input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #202a2f;
        font-family: Lato, "Helvetica Neue", Arial, sans-serif;
        font-size: 0.7rem;
        line-height: 1.5;
        font-weight: 300;
        color: #eee;
      }

      h1 {
        margin: 2.5rem 1rem;
        font-size: 2.5rem;
        text-align: center;
      }

      h1 span {
        color: #bbb;
      }

      h3 {
        margin: 1.5em 0 0.5em;
      }

      p {
        margin: 1em 0;
      }

      ul {
        padding: 0 0 0 2rem;
        margin: 1em 0;
      }

      .container {
        padding: 5rem 0.5rem;
        max-width: 18rem;
        margin: 0 auto;
      }
      input::-moz-focus-inner {
        padding: 0;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% block content %}
      {% endblock content %}
    </div>
  </body>
</html>
