@-webkit-keyframes scale-in {
  0% { -webkit-transform: scale(0); opacity: 0;}
  100% { -webkit-transform: scale(1); opacity: 1; }
}
@keyframes scale-in {
  0% { transform: scale(0); opacity: 0;}
  100% { transform: scale(1); opacity: 1;}
}

@-webkit-keyframes scale-out {
  0% { -webkit-transform: scale(1); opacity: 1;}
  100% { -webkit-transform: scale(1.5); opacity: 0;}
}
@keyframes scale-out {
  0% { transform: scale(1); opacity: 1;}
  100% { transform: scale(1.5); opacity: 0}
}

@-webkit-keyframes half-scale-in {
  0% { -webkit-transform: scale(0.7); opacity: 0;}
  100% { -webkit-transform: scale(1); opacity: 1; }
}
@keyframes half-scale-in {
  0% { transform: scale(0.7); opacity: 0;}
  100% { transform: scale(1); opacity: 1;}
}

@-webkit-keyframes more-half-scale-in {
  0% { -webkit-transform: scale(0.9); opacity: 0;}
  100% { -webkit-transform: scale(1); opacity: 1; }
}
@keyframes more-half-scale-in {
  0% { transform: scale(0.9); opacity: 0;}
  100% { ransform: scale(1); opacity: 1;}
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-webkit-keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fade-out {
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@-moz-keyframes fade-out {
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@-webkit-keyframes fade-out {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@-webkit-keyframes move-in {
  0% {  left: -20px; opacity: 0; }
  100% { left: 0px; opacity: 1;}
}

@keyframes move-in {
  0% {  left: -20px;  opacity: 0;}
  100% { left: 0px; opacity: 1;}
}

@-webkit-keyframes move-out {
  0% {  left: 0px; opacity: 1; }
  100% { left: 20px; opacity: 0;}
}

@keyframes move-out {
  0% {  left: 0px; opacity: 1;}
  100% { left: 20px; opacity: 0;}
}