/* Headers */

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 400;
  font-style: normal; 
}

h1, .h1 { font-size: 24px; line-height: 36px; }
h2, .h2 { font-size: 18px; line-height: 28px; }
h3, .h3 { font-size: 16px; line-height: 28px; }
h4, .h4 { font-size: 14px; line-height: 26px; }
