.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: table;
  height: 100%;
  width: 100%;
  color: @text-color-on-white;
  font-weight: 400;

  a {
    color: @link-color-on-white;
  }
}

.modal-overlay {
  margin: 0 auto;
  display: table-cell;
  vertical-align: middle;
  padding: 0 40px;

  .content {
    background-color: @light-bg-color;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding-right: 335px;
    position: relative;
    .box-shadow(@shadow: 0 2px 6px rgba(0,0,0,.9))
  }

  .no-media {
    max-width: 335px;
    padding: 0;

    .details {
      position: relative;
    }
  }

  .no-details {
    max-width: 565px;
    padding-right: 0;
  }

  .media {
    position: relative;
    height: 100%;

    img, video {
      width: 100%;
      height: 100%;
      display: block;
    }

    .icon.play {
      position: absolute;
      z-index: 50;
      top: 50%;
      left: 50%;
      height: 80px;
      width: 80px;
      line-height: 80px;
      font-size: 80px;
      margin-left: -40px;
      margin-top: -40px;
      cursor: pointer;
      .transition(e('all 320ms ease-out'));
    }

    .icon.right {
      position: absolute;
      z-index: 50;
      top: 50%;
      right: 5%;
      margin-left: -15px;
      margin-top: -15px;
      cursor: pointer;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
      .transition(e('all 200ms ease-out'));

      &:hover {
        .transform(@transform:scale(1.1));
      }
    }

    .icon.left {
      position: absolute;
      z-index: 50;
      top: 50%;
      left: 5%;
      margin-left: -15px;
      margin-top: -15px;
      cursor: pointer;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
      .transition(e('all 200ms ease-out'));

      &:hover {
        .transform(@transform:scale(1.1));
      }
    }
  }

  .details {
    position: absolute;
    width: 335px;
    padding: 20px;
    top: 0;
    right: 0;
    overflow: scroll;
    height: 100%;
  }

  .user-info {
    display: block;
    padding: 0 0 15px;
    height: 50px;
    color: @text-color-on-white;
    .clearfix;

    .picture {
      width: 40px;
      height: 40px;
      .border-radius(20px);
      overflow: hidden;
      display: inline-block;
      border: 1px solid #ccc;
      float:left;

      img {
        width: 40px;
        height: 40px;
      }
    }

    h4 {
      float: left;
      display: inline-block;
      vertical-align: top;
      line-height: 40px;
      padding-left: 10px;

      &.multiline {
        line-height: 20px;
      }
    }

    h4 strong {
      color: @text-color-on-white;
      font-weight: 600;
      display: block;
    }
  }

  .stats {
    padding:10px 0;

    a {
      color: @text-color-on-white;
      display: inline-block;
      margin-right: 20px;
    }

    .small-icon {
      color: @text-color-on-white;
      font-size: 14px;
      height: 24px;
      line-height: 24px;
    }

    .val {
      font-weight: 500;
      margin-left: 5px;
    }
  }

  .date {
    font-size: 12px;
    line-height: 20px;
    display: block;
    color: @alt-text-color-on-white;
  }
}

.modal-background {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.modal-overlay .youtube {
  iframe {
    display: block;
  }

  .title {
    margin-bottom: 10px;
  }

  .date {
    margin-bottom: 10px;
  }
}

.close-btn {
  background: transparent;
  width: 30px;
  height: 30px;
  display: inline-block;
  color: @light-bg-color;
  position: absolute;
  top:0;
  right: 0;
  font-size: 30px;
  line-height: 30px;

  &:before {
    content: "\00d7";
  }
}

.modal.ng-enter {
  transition: opacity 350ms ease-out;
  opacity: 0;
}

.modal.ng-enter.ng-enter-active {
  opacity: 1;
}

.modal.ng-leave {
  transition: opacity 350ms ease-out;
  opacity: 1;
}

.modal.ng-leave.ng-leave-active {
  opacity: 0;
}

@media (max-width: 960px) {
  .modal-overlay {
    .content.youtube {
      padding-right: 0;
      width: 560px;

      .details {
        position: relative;
        width: 100%;
      }
    }
  }
}

@media (max-width: 800px) {
  .modal-overlay {
    .content {
      padding-right: 0;
       max-width: 500px;
    }

    .details {
      position: relative;
      width: 100%;
    }
  }
}

@media (max-width: 600px) {
  .modal-overlay {
    .content.youtube {
      padding-right: 0;
      width: 100%;

      iframe {
        width: 100%;
      }
    }
  }
}
